Namespace(batch_size=64, dataset='birds', down_scale=1, epochs=150, model_name='resnet18', multi_gpu=False, num_workers=8, pretrained=True)
Using device ... cuda
─── Start Training & Evalutation ───
┌── Epoch (0/149)
├── Training Loss : 0.0117
├── Training accuracy : 79.07%
│
└── Testing accuracy : 89.00%
  └──> Saving the best model to "./models/birds/best_resnet18_x1_True.pth"
Epoch time ─ 0[h] 0[m] 31[s]
Estimated time ─ 1[h] 19[m] 24[s]


┌── Epoch (1/149)
├── Training Loss : 0.0074
├── Training accuracy : 85.54%
│
└── Testing accuracy : 90.00%
  └──> Saving the best model to "./models/birds/best_resnet18_x1_True.pth"
Epoch time ─ 0[h] 0[m] 32[s]
Estimated time ─ 1[h] 19[m] 38[s]


┌── Epoch (2/149)
├── Training Loss : 0.0064
├── Training accuracy : 87.35%
│
└── Testing accuracy : 90.67%
  └──> Saving the best model to "./models/birds/best_resnet18_x1_True.pth"
Epoch time ─ 0[h] 0[m] 32[s]
Estimated time ─ 1[h] 19[m] 30[s]


┌── Epoch (3/149)
