Namespace(batch_size=64, dataset='birds', down_scale=1, epochs=150, model_name='resnet34', multi_gpu=False, num_workers=8, pretrained=True)
Using device ... cuda
─── Start Training & Evalutation ───
┌── Epoch (0/149)
├── Training Loss : 0.0097
├── Training accuracy : 82.16%
│
└── Testing accuracy : 90.22%
  └──> Saving the best model to "./models/birds/best_resnet34_x1_True.pth"
Epoch time ─ 0[h] 0[m] 50[s]
Estimated time ─ 2[h] 5[m] 56[s]


┌── Epoch (1/149)
├── Training Loss : 0.0070
├── Training accuracy : 86.06%
│
└── Testing accuracy : 91.33%
  └──> Saving the best model to "./models/birds/best_resnet34_x1_True.pth"
Epoch time ─ 0[h] 0[m] 52[s]
Estimated time ─ 2[h] 10[m] 33[s]


┌── Epoch (2/149)
