Make new experiment folder
Teacher: resnet34, Student: resnet34
Wrapper mode : ResNet-CIFAR
Load state dict with accuracy : 92.80%
- Weight dir : ./pretrained/CIFAR10/CIFAR10_ResNet34_HR.pth
Wrapper mode : ResNet-CIFAR
Load state dict with accuracy : 92.80%
- Weight dir : ./pretrained/CIFAR10/CIFAR10_ResNet34_HR.pth
─── Start Training & Evalutation ───
┌ Epoch (0/299)
Soft loss = 0.2087, Hard loss = 0.7959, Att loss = 0.0329, Total loss = 1.0375
├── Training Loss : 0.0126
├── Training accuracy : 32.28%
│ Testing ...
└── Testing accuracy : 44.51%
  └──> Saving the best model to "./experiments/cifar10/ATT_CIFAR_A05_B01_T5_B128_L1E-4/Tresnet34_Sresnet34_x4.pth"
Epoch time ─ 0[h] 1[m] 33[s]
Estimated time ─ 7[h] 45[m] 39[s]


┌ Epoch (1/299)
