Make new experiment folder
Teacher: resnet34, Student: resnet34
Wrapper mode : ResNet-CIFAR
Load state dict with accuracy : 92.80%
- Weight dir : ./pretrained/CIFAR10/CIFAR10_ResNet34_HR.pth
Wrapper mode : ResNet-CIFAR
Load state dict with accuracy : 92.80%
- Weight dir : ./pretrained/CIFAR10/CIFAR10_ResNet34_HR.pth
─── Start Training & Evalutation ───
┌ Epoch (0/299)
Soft loss = 0.2074, Hard loss = 0.7818, Att loss = 0.1645, Total loss = 1.1536
├── Training Loss : 0.0136
├── Training accuracy : 31.77%
│ Testing ...
└── Testing accuracy : 43.52%
  └──> Saving the best model to "./experiments/cifar10/ATT_CIFAR_A05_B05_T5_B128_L1E-4/Tresnet34_Sresnet34_x4.pth"
Epoch time ─ 0[h] 1[m] 32[s]
Estimated time ─ 7[h] 42[m] 5[s]


┌ Epoch (1/299)
