Make new experiment folder
Files already downloaded and verified
Files already downloaded and verified
Teacher: resnet34, Student: resnet34
Distillate teacher's HR(x1) knowledge (79.74%) to the student.
Use the same pre-trained weight with teacher.
─── Start Training & Evalutation ───
┌ Epoch (0/299)
Soft loss = 0.0006, Hard loss = 0.3488, Total loss = 0.3495
├── Training Loss : 0.0029
├── Training accuracy : 72.21%
│ Testing ...
└── Testing accuracy : 62.01%
  └──> Saving the best model to "./experiments/CUB200_A03_T10_B128_L1E-5/Tresnet34_Sresnet34_x4.pth"
Epoch time ─ 0[h] 0[m] 25[s]
Estimated time ─ 2[h] 5[m] 33[s]


┌ Epoch (1/299)
Soft loss = 0.0007, Hard loss = 0.4183, Total loss = 0.4190
├── Training Loss : 0.0028
├── Training accuracy : 72.81%
│ Testing ...
└── Testing accuracy : 62.05%
  └──> Saving the best model to "./experiments/CUB200_A03_T10_B128_L1E-5/Tresnet34_Sresnet34_x4.pth"
Epoch time ─ 0[h] 0[m] 21[s]
Estimated time ─ 1[h] 44[m] 55[s]


┌ Epoch (2/299)
