Namespace(cuda='0', down_scale=4, epochs=300, learning_rate=0.0001, model_name='resnet34', pretrained=True)
Using device ... cuda
Files already downloaded and verified
Files already downloaded and verified
─── Start Training & Evalutation ───
┌── Epoch (0/299)
├── Training Loss : 0.0761
├── Training accuracy : 6.86%
│
└── Testing accuracy : 23.47%
  └──> Saving the best model to "./models/original/best_resnet34_x4_True.pth"
Epoch time ─ 0[h] 0[m] 27[s]
Estimated time ─ 2[h] 16[m] 57[s]


┌── Epoch (1/299)
├── Training Loss : 0.0580
├── Training accuracy : 24.39%
│
└── Testing accuracy : 41.91%
  └──> Saving the best model to "./models/original/best_resnet34_x4_True.pth"
Epoch time ─ 0[h] 0[m] 27[s]
Estimated time ─ 2[h] 16[m] 34[s]


┌── Epoch (2/299)
├── Training Loss : 0.0462
├── Training accuracy : 37.64%
│
└── Testing accuracy : 50.91%
  └──> Saving the best model to "./models/original/best_resnet34_x4_True.pth"
Epoch time ─ 0[h] 0[m] 27[s]
Estimated time ─ 2[h] 16[m] 5[s]


┌── Epoch (3/299)
├── Training Loss : 0.0385
├── Training accuracy : 47.20%
│
└── Testing accuracy : 57.78%
  └──> Saving the best model to "./models/original/best_resnet34_x4_True.pth"
Epoch time ─ 0[h] 0[m] 27[s]
Estimated time ─ 2[h] 15[m] 15[s]


┌── Epoch (4/299)
├── Training Loss : 0.0336
├── Training accuracy : 52.82%
│
└── Testing accuracy : 61.53%
  └──> Saving the best model to "./models/original/best_resnet34_x4_True.pth"
Epoch time ─ 0[h] 0[m] 27[s]
Estimated time ─ 2[h] 14[m] 43[s]


┌── Epoch (5/299)
├── Training Loss : 0.0292
├── Training accuracy : 57.74%
│
└── Testing accuracy : 63.82%
  └──> Saving the best model to "./models/original/best_resnet34_x4_True.pth"
Epoch time ─ 0[h] 0[m] 27[s]
Estimated time ─ 2[h] 14[m] 4[s]


┌── Epoch (6/299)
