Make new experiment folder
Teacher: resnet34, Student: resnet34
Distillate teacher's HR(x1) knowledge (92.80%) to the student.
Use the same pre-trained weight with teacher.
─── Start Training & Evalutation ───
┌ Epoch (0/299)
Soft loss = 0.1389, Hard loss = 0.7970, Total loss = 0.9359
├── Training Loss : 0.0144
├── Training accuracy : 45.74%
│ Testing ...
└── Testing accuracy : 53.24%
  └──> Saving the best model to "./experiments/RESNET34_A05_T10_LR1E-2_BS64/Tresnet34_Sresnet34_x4.pth"
Epoch time ─ 0[h] 1[m] 36[s]
Estimated time ─ 8[h] 0[m] 54[s]


┌ Epoch (1/299)
Soft loss = 0.1215, Hard loss = 0.7261, Total loss = 0.8476
├── Training Loss : 0.0114
├── Training accuracy : 60.60%
│ Testing ...
└── Testing accuracy : 62.84%
  └──> Saving the best model to "./experiments/RESNET34_A05_T10_LR1E-2_BS64/Tresnet34_Sresnet34_x4.pth"
Epoch time ─ 0[h] 1[m] 38[s]
Estimated time ─ 8[h] 9[m] 34[s]


┌ Epoch (2/299)
Soft loss = 0.1791, Hard loss = 0.5682, Total loss = 0.7474
├── Training Loss : 0.0101
├── Training accuracy : 66.70%
│ Testing ...
└── Testing accuracy : 66.65%
  └──> Saving the best model to "./experiments/RESNET34_A05_T10_LR1E-2_BS64/Tresnet34_Sresnet34_x4.pth"
Epoch time ─ 0[h] 1[m] 38[s]
Estimated time ─ 8[h] 8[m] 21[s]


┌ Epoch (3/299)
Soft loss = 0.1205, Hard loss = 0.5751, Total loss = 0.6956
├── Training Loss : 0.0094
├── Training accuracy : 69.92%
│ Testing ...
└── Testing accuracy : 68.43%
  └──> Saving the best model to "./experiments/RESNET34_A05_T10_LR1E-2_BS64/Tresnet34_Sresnet34_x4.pth"
Epoch time ─ 0[h] 1[m] 38[s]
Estimated time ─ 8[h] 7[m] 24[s]


┌ Epoch (4/299)
