Teacher: resnet18, Student: resnet18
Distillate teacher's HR(x1) knowledge (92.67%) to the student.
Using pretrained student's LR(x2) knowledge (87.22%) to the student.
─── Start Training & Evalutation ───
┌ Epoch (0/299)
loss = 2.1325
├── Training Loss : 0.0681
├── Training accuracy : 66.55%
│ Testing ...
└── Testing accuracy : 69.00%
  └──> Saving the best model to "./models/distillate/Tresnet18_Sresnet18_x4.pth"
Epoch time ─ 0[h] 0[m] 45[s]
Estimated time ─ 3[h] 47[m] 9[s]


┌ Epoch (1/299)
loss = 1.8143
├── Training Loss : 0.0476
├── Training accuracy : 79.35%
│ Testing ...
└── Testing accuracy : 79.00%
  └──> Saving the best model to "./models/distillate/Tresnet18_Sresnet18_x4.pth"
Epoch time ─ 0[h] 0[m] 45[s]
Estimated time ─ 3[h] 47[m] 22[s]


┌ Epoch (2/299)
loss = 1.7374
├── Training Loss : 0.0443
├── Training accuracy : 79.68%
│ Testing ...
└── Testing accuracy : 77.11%
Epoch time ─ 0[h] 0[m] 45[s]
Estimated time ─ 3[h] 44[m] 42[s]


┌ Epoch (3/299)
loss = 1.4731
├── Training Loss : 0.0422
├── Training accuracy : 80.20%
│ Testing ...
└── Testing accuracy : 78.33%
Epoch time ─ 0[h] 0[m] 45[s]
Estimated time ─ 3[h] 44[m] 37[s]


┌ Epoch (4/299)
loss = 1.8595
├── Training Loss : 0.0396
├── Training accuracy : 81.23%
│ Testing ...
└── Testing accuracy : 77.89%
Epoch time ─ 0[h] 0[m] 45[s]
Estimated time ─ 3[h] 44[m] 22[s]


┌ Epoch (5/299)
loss = 0.9511
├── Training Loss : 0.0382
├── Training accuracy : 81.75%
│ Testing ...
└── Testing accuracy : 77.11%
Epoch time ─ 0[h] 0[m] 45[s]
Estimated time ─ 3[h] 44[m] 8[s]


┌ Epoch (6/299)
