Namespace(batch_size=64, dataset='mosquitoes', down_scale=2, epochs=150, model_name='resnet50', multi_gpu=True, num_workers=8, pretrained=True)
Using device ... cuda
─── Start Training & Evalutation ───
┌── Epoch (0/149)
├── Training Loss : 0.0106
├── Training accuracy : 77.82%
│
└── Testing accuracy : 79.02%
  └──> Saving the best model to "./models/mosquitoes/best_resnet50_x2_True.pth"
Epoch time ─ 0[h] 0[m] 17[s]
Estimated time ─ 0[h] 43[m] 11[s]


┌── Epoch (1/149)
├── Training Loss : 0.0036
├── Training accuracy : 92.38%
│
└── Testing accuracy : 91.18%
  └──> Saving the best model to "./models/mosquitoes/best_resnet50_x2_True.pth"
Epoch time ─ 0[h] 0[m] 13[s]
Estimated time ─ 0[h] 32[m] 53[s]


┌── Epoch (2/149)
├── Training Loss : 0.0025
├── Training accuracy : 94.46%
│
└── Testing accuracy : 94.32%
  └──> Saving the best model to "./models/mosquitoes/best_resnet50_x2_True.pth"
Epoch time ─ 0[h] 0[m] 13[s]
Estimated time ─ 0[h] 33[m] 39[s]


┌── Epoch (3/149)
├── Training Loss : 0.0022
├── Training accuracy : 95.13%
│
└── Testing accuracy : 90.84%
Epoch time ─ 0[h] 0[m] 13[s]
Estimated time ─ 0[h] 33[m] 15[s]


┌── Epoch (4/149)
├── Training Loss : 0.0017
├── Training accuracy : 96.51%
│
